<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header style="background-color:white; width: 100%;top: 0; ">
        <div>
            <nav style="display: flex; justify-content: right ; padding-top: 10px;">
                <a href="#Acerca de" style="padding-top: 40px; padding-right: 40px;">Acerca de</a>
                <a href="#Trabajos" style="padding-top: 40px; padding-right: 40px;">Trabajos</a>
                <a href="#Contacto" style="padding-top: 40px; padding-right: 220px;">Contacto</a>
            </nav>
            <div style="display: flex; justify-content: center; padding-top: 10px;">
                <img  src="pictures/Logo.PNG" alt="foto" style=" width:431px; height: 219px; justify-content: center;">
            </div>
        </div>
        <hr>
        <div style="display: flex; justify-content: center; padding-top: 10px;">
            <img src="pictures/MartinFoto.jpg" alt="foto" style="clip-path: circle(); width:80px; height: 80px;">
        </div>
        <hr>
    </header>



    <main>

        <div id="Acerca de" style="display: flex;justify-content: center; width: 100%; padding-top: 25px; padding-bottom: 25px; background-color: #cfcece;">
            
              
                <div style="justify-content: center; width: 400px ">
                    <div><h1>Acerca de</h1></div>
                    
                    <p>Hola, soy Martin Rosero. Estudiante y futuro Desarrollador de software. Tengo experiencia en algunos lenguajes de programacion y sus distintos IDEs. Ahora mismo me encuentro desarrollando mi avilidad para el area front end.
                    </p>
                    
                </div>
            

        </div>

        <div id="Trabajos" style="display: flex;justify-content: center; width: 100%; padding-top: 25px; padding-bottom: 25px; background-color: #DBE5FF;">
            

                <div>
                    <h1>Trabajos</h1>
                    <div>
                         <img src="pictures/java.jpg" alt="foto" style=" width:235px; height: 235px; padding-right: 82px;">
                         <img src="pictures/python.png" alt="foto" style=" width:235px; height: 235px;padding-right: 82px;">
                         <img src="pictures/C++.jpg" alt="foto" style=" width:235px; height: 235px;padding-right: 82px;">
                     </div>
                     <img src="pictures/Figma.png" alt="foto" style=" width:235px; height: 235px;padding-right:  82px; padding-top: 82px;">
                     <img src="pictures/SQL.png" alt="foto" style=" width:235px; height: 235px;padding-right: 82px;padding-top: 82px;">
                 </div>  
           
        

        </div>

        

        <div id="Contacto" style="display: flex;justify-content: center; width: 100%; padding-top: 25px; padding-bottom: 25px; background-color: #ffffff;">
            
              
            <div style="justify-content: center ">

                <h3>CONTACTO</h3>

                <div class="campo">
                    <label>Nombre: </label>
                    <input type="text" placeholder="Su numbre: " class="input-text"> 
                    <label>Correo: </label>
                    <input type="email" placeholder="Su correo: " class="input-text"> 
                </div>

                <div class="campo">
                    <label>Mensaje: </label>
                    <textarea class="input-text"></textarea>
                    
                </div>

                <div class="campo">
                    <input type="submit" value="Enviar" class="boton- w-sm-100">
                </div>

            </div>
        

        </div>
    </main>

    <footer style="display: flex;justify-content: center; width: 100%; padding-top: 70px; padding-bottom: 70px; background-color: #1E2B38;">
        <div>
            <a title="instagram" href="https://www.instagram.com/martyn1479/"><img src="pictures/instagram-brands.svg" alt="" style=" width:100px; height: 60px; padding-right: 49px;" alt="Instagram Martin Rosero" /></a>
            <a title="twitter" href="https://twitter.com/MartinRosero5"><img src="pictures/twitter-brands.svg" alt="" style=" width:100px; height: 60px; padding-right: 49px;" alt="twitter Martin Rosero" /></a>
            <a title="youtube" href="https://www.youtube.com/channel/UC8yEtQMy1u1n1DSW6ccrpTA"><img src="pictures/youtube-brands.svg" alt="" style=" width:100px; height: 60px; padding-right: 49px;" alt="youtube Martin Rosero" /></a>
            <a title="facebook" href="https://www.facebook.com/martin.rosero.73"><img src="pictures/facebook-brands.svg" alt="" style=" width:100px; height: 60px; padding-right: 49px;" alt="facebook Martin Rosero" /></a>
            <a title="github" href="https://github.com/Martyn147"><img src="pictures/github-brands.svg" alt="" style=" width:100px; height: 60px; padding-right: 49px;" alt="github Martin Rosero" /></a>
        </div>
    </footer>


    
    
</body>
</html>